spring.application.name=memo
spring.datasource.url=jdbc:mysql://localhost:3306/memo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Maria@997982503#282504.
spring.jpa.hibernate.ddl-auto=update
jwt.refresh.expiration=86400
