spring.application.name=memo
spring.datasource.url=jdbc:mysql://localhost:3306/memo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Maria@997982503#282504.
spring.jpa.hibernate.ddl-auto=update

jwt.secret=BtgQ5Hqy356whV0i4QZk/QHrQstSacn63O/akdD+Pic=
jwt.access.expiration=PT15M
jwt.refresh.expiration=P7D  // No trailing comment; valid ISO-8601 for 7 days
